# index-prophet

./: .gitignore  README.md
AIModels/: FBProphet.ipynb  GRU.ipynb  LSTM.ipynb  NeuralProphet.ipynb  (+1 more)
backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: HistoricalPricesController.cs  LiveApiController.cs  LivePriceController.cs  PredictedPricesController.cs  TechnicalIndicatorsController.cs
backend/WebApi/Data/: IndexProphetContext.cs
backend/WebApi/Dtos/: BollingerBandsDto.cs  MACDDto.cs  RSIDto.cs  SMADto.cs
backend/WebApi/Helpers/: TechnicalIndicatorsHelper.cs
backend/WebApi/Logic/Asset/Queries/GetHistoricalAssetPrices/: GetHistoricalAssetPricesHandler.cs  GetHistoricalAssetPricesQuery.cs
backend/WebApi/Logic/Asset/Queries/GetPredictedAssetPrices/: GetPredictedAssetPricesHandler.cs  GetPredictedAssetPricesQuery.cs
backend/WebApi/Logic/Indicators/Commands/AddBollingerBandsValues/: AddBollingerBandsValuesCommand.cs  AddBollingerBandsValuesHandler.cs
backend/WebApi/Logic/Indicators/Commands/AddRSIValues/: AddRSIValuesCommand.cs  AddRSIValuesHandler.cs
backend/WebApi/Logic/Indicators/Commands/AddSMAValues/: AddSMAValuesCommand.cs  AddSMAValuesHandler.cs
backend/WebApi/Logic/Indicators/Queries/GetBollingerBandsValues/: GetBollingerBandsValuesHandler.cs  GetBollingerBandsValuesQuery.cs
backend/WebApi/Logic/Indicators/Queries/GetRSIValues/: GetRSIValuesHandler.cs  GetRSIValuesQuery.cs
backend/WebApi/Logic/Indicators/Queries/GetSMAValues/: GetSMAValuesHandler.cs  GetSMAValuesQuery.cs
backend/WebApi/Logic/LiveApi/: LiveApiService.cs
backend/WebApi/Logic/LivePrice/: LivePriceHostedService.cs  LivePriceService.cs
backend/WebApi/Models/: HistoricalPrice.cs  PredictedPrice.cs  TechnicalIndicator.cs
backend/WebApi/Properties/: launchSettings.json
(+87 files in other folders)
